Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:48:48
Windows version: WinVer=105;Rel=2009;Build=26100;Edition=Core
Dr. Memory results for pid 20944: "agenda_pBuffer.exe"
Application cmdline: "C:\Users\Malu\Desktop\agenda\output\agenda_pBuffer.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register ebx
# 0 KERNELBASE.dll!FindNextFileW                   +0x219    (0x75984639 <KERNELBASE.dll+0x144639>)
# 1 KERNELBASE.dll!FindNextFileA                   +0x33     (0x75a8e0e4 <KERNELBASE.dll+0x24e0e4>)
# 2 .text                                           [c:/Users/Malu/Desktop/agenda/agenda_pBuffer.C:204]
# 3 __mingw_glob                                    [c:/Users/Malu/Desktop/agenda/agenda_pBuffer.C:204]
# 4 _setargv                                        [c:/Users/Malu/Desktop/agenda/agenda_pBuffer.C:204]
# 5 .text             
# 6 mainCRTStartup    
# 7 ntdll.dll!RtlInitializeExceptionChain          +0x6a     (0x77b8d09b <ntdll.dll+0x6d09b>)
# 8 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0x230    (0x77b8d021 <ntdll.dll+0x6d021>)
Note: @0:00:00.279 in thread 6644
Note: instruction: cmp    %ebx $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW                   +0x160    (0x75984580 <KERNELBASE.dll+0x144580>)
# 1 KERNELBASE.dll!FindNextFileA                   +0x33     (0x75a8e0e4 <KERNELBASE.dll+0x24e0e4>)
# 2 .text                                           [c:/Users/Malu/Desktop/agenda/agenda_pBuffer.C:204]
# 3 __mingw_glob                                    [c:/Users/Malu/Desktop/agenda/agenda_pBuffer.C:204]
# 4 _setargv                                        [c:/Users/Malu/Desktop/agenda/agenda_pBuffer.C:204]
# 5 .text             
# 6 mainCRTStartup    
# 7 ntdll.dll!RtlInitializeExceptionChain          +0x6a     (0x77b8d09b <ntdll.dll+0x6d09b>)
# 8 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0x230    (0x77b8d021 <ntdll.dll+0x6d021>)
Note: @0:00:00.282 in thread 6644
Note: instruction: test   %eax %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      2 unique,     2 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      7 unique,     7 total,   4669 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Malu\AppData\Roaming\Dr. Memory\DrMemory-agenda_pBuffer.exe.20944.000\results.txt
